body
{
	width: 1010px;
	background-image: url(tlo.png);
	color:white;
	margin-left:auto;
	margin-right:auto;
}

#header
{
	
	
}

#title
{
	text-align: center;
	padding: 3px;
	font-size:50px;
	border-bottom: 3px solid white;
	font-family: 'Pacifico', cursive;
}

#menu
{
	
	width: 200px;
	min-height: 300px;
	
	text-align: center;
	font-family: 'Caveat', cursive;
	margin-top:10px;
	float: left;
}

#board
{
	
	width:780px;
	min-height: 300px;
	padding: 10px;
	float: left;
}

#foot
{
	margin-top:70px;
	text-align: center;
	border-bottom: 3px solid white;
	border-top: 3px solid white;
	padding: 5px;
}

#topmenu
{
	font-size: 45px;
	text-align: center;
	border-bottom: 3px solid white;
	border-top: 3px solid white;
	
}
#topimg
{
	border: white 2px solid;
	margin: 5px;
}
.punkt
{
	font-size: 30px;
	border-bottom: 1px solid white;
	padding-top:5px;
}



a
{
	text-decoration: none!important;
}
#fiol:hover
{
background-color: rgba(153, 0, 255, 0.603);
}
#nieb:hover
{
background-color: rgba(51, 0, 204, 0.61);
}
#ble:hover
{
background-color: rgba(0, 153, 255, 0.596);
}
#ziel:hover
{
background-color: rgba(51, 204, 0, 0.603);
}
#zol:hover
{
background-color: rgba(204, 204, 51, 0.61);
}
#pom:hover
{
background-color: rgba(255, 153, 0, 0.616);
}
#czer:hover
{
background-color: rgba(255, 34, 0, 0.603);
}
#artitle
{
	padding: 10px;
	font-size: 40px;
	text-align: center;
}